.container {
  max-width: 1200px;
  margin: 80px auto 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.top {
  display: flex;
  flex-basis: 100%;
  padding-bottom: 80px;
}
.textWraper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 50%;
}
.Subtitle {
  margin-top: 0;
}
.textWraper p {
  padding-right: 105px;
}
.textWraper a {
  color: #95ce5a;
  font-size: 17px;
  line-height: 26px;
  text-decoration: none;
}
.textWraper a:hover {
  text-decoration: underline;
}
form {
  flex-basis: 50%;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 100%;
}
.map {
  width: 1200px;
  height: 450px;
}
